<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Segeltuch.exe"/>
    <OBJFILES value="Segeltuch.obj F_Main.obj Pof.obj convert_dxf.obj Global.obj 
      F_ImportDXF.obj F_About.obj F_VPView.obj RenderGL.obj Geometry.obj 
      F_NewProj.obj read_dxf.obj Draw.obj F_Select.obj VPFiles.obj 
      ImageFiles.obj convert_cob.obj MemBuf.obj make_pof.obj F_Visible.obj 
      F_MeshInfo.obj convert_model.obj F_Shield.obj F_ScaleMesh.obj F_MapSel.obj 
      F_CreateWeap.obj read_3ds.obj read_cob.obj"/>
    <RESFILES value="Segeltuch.res Additional.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) F_Main.dfm F_ImportDXF.dfm F_About.dfm F_VPView.dfm 
      F_NewProj.dfm F_Select.dfm F_Visible.dfm F_MeshInfo.dfm F_Shield.dfm 
      F_ScaleMesh.dfm F_MapSel.dfm F_CreateWeap.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="dclusr50.lib Vclx50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Vclx50.lib dclusr50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Qrpt50.bpi Vcldb50.bpi Vclbde50.bpi 
      ibsmp50.bpi vcldbx50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi 
      VCLIB50.bpi bcbie50.bpi vclie50.bpi Inetdb50.bpi Inet50.bpi NMFast50.bpi 
      dclocx50.bpi bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Segeltuch.cpp"/>
    <INCLUDEPATH value="C:\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\Common"/>
    <LIBPATH value="C:\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -5 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=3
Release=5
Build=238
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=Code Alliance
FileDescription=Segeltuch Main Executable
FileVersion=0.3.5.238
InternalName=
LegalCopyright=Copyright (c) 1999, 2000 Frank A. Krueger
LegalTrademarks=
OriginalFilename=Segeltuch.exe
ProductName=Segeltuch
ProductVersion=0.3.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=C:\Borland\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;..\Common
Item1=C:\Borland\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl;..\Common
Item2=$(BCB)\include;$(BCB)\include\vcl;..\Common
Item3=$(BCB)\include;$(BCB)\include\vcl;C:\Projects\Common
Item4=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=C:\Borland\CBuilder5\Projects\;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Borland\CBuilder5\Projects;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>